# Blender MTL File: 'Explosions Zeichnung Car body new[1].blend'
# Material Count: 5

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002732 0.198069 0.052861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PumaTransparentBackground
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Puma-removebg-preview.png
map_d C:\\Users\\Timon\\Downloads\\Puma-removebg-preview.png

newmtl Siemens
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Siemens-removebg-preview.png
map_d C:\\Users\\Timon\\Downloads\\Siemens-removebg-preview.png

newmtl Startnummer_11.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Startnummer.jpg
map_d C:\\Users\\Timon\\Downloads\\Startnummer.jpg
