# Blender MTL File: 'Chassis.blend'
# Material Count: 2

newmtl FAU
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Frauenhofer.jpg
map_d C:\\Users\\Timon\\Downloads\\Frauenhofer.jpg

newmtl Rad_Kappe
Ns 19.999989
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
