# Blender MTL File: 'Radkappe-hinten-links.blend'
# Material Count: 9

newmtl FAU
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\FAU.jpg
map_d C:\\Users\\Timon\\Downloads\\FAU.jpg

newmtl Fraunhofer
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Frauenhofer.jpg
map_d C:\\Users\\Timon\\Downloads\\Frauenhofer.jpg

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002732 0.198069 0.052861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.007
Ns 709.839421
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl PumaTransparentBackground
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Puma-removebg-preview.png
map_d C:\\Users\\Timon\\Downloads\\Puma-removebg-preview.png

newmtl Rad_Kappe
Ns 19.999989
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Siemens
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Siemens.jpg
map_d C:\\Users\\Timon\\Downloads\\Siemens.jpg

newmtl Startnummer_11.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Timon\\Downloads\\Startnummer.jpg
map_d C:\\Users\\Timon\\Downloads\\Startnummer.jpg
